# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=SAMPLE
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=ログ情報
LName=ログ情報
Comment=
TableOption=
Page=MAIN
Left=1400
Top=50
Field="ユーザＩＤ","ユーザＩＤ","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="アクセス日時","アクセス日時","timestamp(6) without time zone","NOT NULL",1,"","",$FFFFFFFF,""
Field="画面名","画面名","character varying",,,"","",$FFFFFFFF,""
Field="remoteaddr","remoteaddr","character varying",,,"","",$FFFFFFFF,""
Field="remotehost","remotehost","character varying",,,"","",$FFFFFFFF,""
Field="host","host","character varying",,,"","",$FFFFFFFF,""
Field="hostname","hostname","character varying",,,"","",$FFFFFFFF,""
Field="port","port","character varying",,,"","",$FFFFFFFF,""
Field="request","request","character varying",,,"","",$FFFFFFFF,""
Field="code","code","character varying",,,"","",$FFFFFFFF,""
Field="browser","browser","character varying",,,"","",$FFFFFFFF,""
Field="version","version","character varying",,,"","",$FFFFFFFF,""
Field="lang","lang","character varying",,,"","",$FFFFFFFF,""
Field="platform","platform","character varying",,,"","",$FFFFFFFF,""
Field="useragent","useragent","character varying",,,"","",$FFFFFFFF,""
Field="referer","referer","character varying",,,"","",$FFFFFFFF,""
Field="domain","domain","character varying",,,"","",$FFFFFFFF,""
Field="screen_w","screen_w","character varying",,,"","",$FFFFFFFF,""
Field="screen_h","screen_h","character varying",,,"","",$FFFFFFFF,""
Field="screen_col","screen_col","character varying",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,50
ZOrder=3

[Entity]
PName=テーマ
LName=テーマ
Comment=
TableOption=
Page=MAIN
Left=1700
Top=50
Field="テーマコード","テーマコード","character varying","NOT NULL",0,"","",$FFFFFFFF,""
Field="テーマ名称","テーマ名称","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="使用中フラグ","使用中フラグ","integer",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","character varying",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1700,50
ZOrder=17

[Entity]
PName=ユーザ
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=1100
Top=50
Field="ユーザＩＤ","ユーザＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザコード","ユーザコード","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","ユーザ名","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","メールアドレス","character varying",,,"","",$FFFFFFFF,""
Field="パスワード","パスワード","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="メニュー名","メニュー名","character varying",,,"","",$FFFFFFFF,""
Field="テーマコード","テーマコード","character varying",,,"","",$FFFFFFFF,""
Field="備考","備考","character varying",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="登録画面","登録画面","character varying",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="更新画面","更新画面","character varying",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","\Qchar\Q",,,"\q0\q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1100,50
ZOrder=18

[Entity]
PName=受注ヘッダ
LName=受注ヘッダ
Comment=
TableOption=
Page=MAIN
Left=100
Top=50
Field="受注番号","受注番号","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客ＩＤ","顧客ＩＤ","integer",,,"","",$FFFFFFFF,""
Field="受注日","受注日","date",,,"","",$FFFFFFFF,""
Field="受注金額合計","受注金額合計","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",100,50
ZOrder=21

[Entity]
PName=受注明細
LName=受注明細
Comment=
TableOption=
Page=MAIN
Left=100
Top=350
Field="受注番号","受注番号","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="明細番号","明細番号","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="商品名称","商品名称","character varying(100)",,,"","",$FFFFFFFF,""
Field="納期日","納期日","date",,,"","",$FFFFFFFF,""
Field="受注数量","受注数量","integer",,,"","",$FFFFFFFF,""
Field="受注単価","受注単価","integer",,,"","",$FFFFFFFF,""
Field="受注金額","受注金額","integer",,,"","",$FFFFFFFF,""
Field="備考","備考","character varying",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",100,350
ZOrder=22

[Entity]
PName=顧客
LName=顧客
Comment=
TableOption=
Page=MAIN
Left=550
Top=50
Field="顧客ＩＤ","顧客ＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客氏名","顧客氏名","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","備考","character varying",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="登録画面","登録画面","character varying",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="更新画面","更新画面","character varying",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","character varying(1)",,,"\q0\q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",550,50
ZOrder=25
